99problems2  # diff≈1.1
shortcuttowhat  # diff≈1.1
arraysmoothening  # diff≈1.1
backspace  # diff≈1.1
stringproblem  # diff≈1.2
aterriblefortress  # diff≈1.2
addtwonumbers  # diff≈1.2
addingtrouble  # diff≈1.2
aldur  # diff≈1.2
ameriskur  # diff≈1.2
basicprogramming1  # diff≈1.2
basicprogramming2  # diff≈1.2
bergmal  # diff≈1.2
asciikassi  # diff≈1.3
abovesealevel  # diff≈1.3
akureyri  # diff≈1.3
alternating  # diff≈1.3
apaxiaaans  # diff≈1.3
autori  # diff≈1.3
barcelona  # diff≈1.3
batterup  # diff≈1.3
bendilfaerslur  # diff≈1.3
13floors  # diff≈1.4
secondopinion  # diff≈1.4
ataleoftwoqueues  # diff≈1.4
atmmaintenance  # diff≈1.4
aaah  # diff≈1.4
afjormun  # diff≈1.4
airfaregrants  # diff≈1.4
arithmeticadaptation  # diff≈1.4
avion  # diff≈1.4
bannord  # diff≈1.4
barshelf  # diff≈1.4
basketballoneonone  # diff≈1.4
bela  # diff≈1.4
alphabetspam  # diff≈1.5
attemptedalphabet  # diff≈1.5
akcija  # diff≈1.6
alphabetsoup  # diff≈1.6
armcoordination  # diff≈1.6
babybites  # diff≈1.6
baddirections  # diff≈1.6
bergur  # diff≈1.6
areal  # diff≈1.7
acm  # diff≈1.7
arithmeticfunctions  # diff≈1.7
lvable  # diff≈1.8
abc  # diff≈1.8
abbysabsolutes  # diff≈1.8
almennirborgarar  # diff≈1.8
arggggggh  # diff≈1.8
attendance2  # diff≈1.8
ball  # diff≈1.8
anewalphabet  # diff≈1.9
aboveaverage  # diff≈1.9
acquirehardware  # diff≈1.9
aldursrodun  # diff≈1.9
aliennumbers  # diff≈1.9
alliteration  # diff≈1.9
alphabeticalaristocrats  # diff≈1.9
approvalarea  # diff≈1.9
baconeggsandspam  # diff≈1.9
beehives  # diff≈1.9
different  # diff≈2.0
antipalindrome  # diff≈2.0
anypythagorean  # diff≈2.0
averagecharacter  # diff≈2.0
babylonian  # diff≈2.0
beavergnaw  # diff≈2.0
3dprinter  # diff≈2.1
alienattack2  # diff≈2.1
anotherbrick  # diff≈2.1
armystrengtheasy  # diff≈2.1
armystrengthhard  # diff≈2.1
workstations  # diff≈2.1
atlogur  # diff≈2.1
compromise  # diff≈2.1
asciikassi2  # diff≈2.2
alienmath  # diff≈2.2
artinstallation  # diff≈2.2
babypanda  # diff≈2.2
bagdeposit  # diff≈2.2
bard  # diff≈2.2
battleofnieuwpoort  # diff≈2.2
beatspread  # diff≈2.2
astackofgold  # diff≈2.3
artichoke  # diff≈2.3
industrialspy  # diff≈2.3
anotherancientcipher  # diff≈2.3
ants  # diff≈2.3
awkwardparty  # diff≈2.3
battlesimulation  # diff≈2.3
3puzzle  # diff≈2.4
towering  # diff≈2.4
arithmeticdecoding  # diff≈2.4
beekeeper  # diff≈2.4
2048  # diff≈2.5
acappellarecording  # diff≈2.5
rationalsequence3  # diff≈2.5
asciiaddition  # diff≈2.5
additiveprimes  # diff≈2.5
amsterdamdistance  # diff≈2.5
anothercandies  # diff≈2.5
acm2  # diff≈2.5
rationalsequence2  # diff≈2.6
almostperfect  # diff≈2.6
anthonyanddiablo  # diff≈2.6
astrologicalsign  # diff≈2.6
bank  # diff≈2.6
bestcompression  # diff≈2.6
24game  # diff≈2.7
99problems  # diff≈2.7
cocktail  # diff≈2.7
alldifferentdirections  # diff≈2.7
architecture  # diff≈2.7
asteroidavoidance  # diff≈2.7
bankclosing  # diff≈2.7
1dfroggereasy  # diff≈2.8
4thought  # diff≈2.8
rankproblem  # diff≈2.8
